<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>caml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      /* <![CDATA[ */
      body { background-color: black ; }
      img { border: 1px white solid; }
      a { color: white; }
    /* ]]> */
    </style>
    <script type="text/javascript" src="../../vm.js"></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      window.onload = function (e) {
        exec_caml ("main.exe.uue", "main");
      }
    /* ]]> */
    </script>
  </head>
  <body id="body">
    <p style="text-align:center">
      <a href="pictures/P1010921.JPG" id="id13::viewer::P1010921.JPG">
	<img src="thumbs/P1010921.JPG" alt="A flower" />
      </a>
      <a href="pictures/P1010944.JPG" id="id14::viewer::P1010944.JPG">
	<img src="thumbs/P1010944.JPG" alt="Another flower" />
      </a>
      <br />
      
      <a href="pictures/P1020067.JPG" id="id15::viewer::P1020067.JPG">
	<img src="thumbs/P1020067.JPG" alt="Another flower" />
      </a>
      <a href="pictures/P1020069.JPG" id="id16::viewer::P1020069.JPG">
	<img src="thumbs/P1020069.JPG" alt="Another flower" />
      </a>
    </p>
  </body>
</html>
