<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<link href="exemple.css" rel="stylesheet" type="text/css"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Linux)"/>
	<meta name="created" content="2018-06-05T10:35:56.020882407"/>
	<meta name="changed" content="2018-06-05T14:48:06.582203792"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm }
		pre.cjk { font-family: "DejaVu Sans Mono", monospace }
		a:link { so-language: zxx }
		code.cjk { font-family: "DejaVu Sans Mono", monospace }
	</style>
</head>
<body lang="fr-FR" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<div class="header">
        <div class="header-wrapper"> 
            <div class="logo">
                <img src="IRILL.jpg" alt=\"bird_logo\" onclick="homepage();"/>
            </div>
                    
            <div class="search-zone">
                <h2 id="titre">Interopèrabilité JavaScript-Ocaml : une étude comparative </h2>
            </div>

            <div class="user-profile"> 
                <img src="caml.svg" />

            <div class=js-logo>
                <img src="js.jpg" />
            </div>
        </div>
    </div>  
<p style="margin-bottom: 0cm; line-height: 100%"><b>Rapport de la
semaine de 2/6/2018 :</b></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><span style="font-variant: normal"><font color="#000040"><font face="Liberation Serif, serif"><font size="4" style="font-size: 15pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>A)I</b></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000040"><font face="Liberation Serif, serif"><font size="4" style="font-size: 15pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>nstallation
:</b></span></span></font></font></font></span></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><b><font color="#d22b7e">Js_of_ocaml
:</font> </b></font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">1-Par
le gestionnaire de paquet Opam :</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#24292e"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">$
opam install js_of_ocaml  js_of_ocaml-ppx js_of_ocaml-lwt</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">2-
Depuis la source :</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Téléchargement
du paquets depuis le site :
<a href="http://ocsigen.org/js_of_ocaml/3.1.0/manual/overview">http://ocsigen.org/js_of_ocaml/3.1.0/manual/overview</a>
puis la commande : </font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font color="#24292e"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt"><span style="font-variant: normal"><span style="letter-spacing: normal"><span style="font-style: normal">$
</span></span></span><span style="font-variant: normal"><span style="letter-spacing: normal"><span style="font-style: normal">make
opam-installer js_of_ocaml-compiler opam-installer js_of_ocaml
opam-installer js_of_ocaml-ppx opam-installer js_of_ocaml-lwt</span></span></span></font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<font color="#00a800"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><b>Obrowser
:</b></font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span lang="fr-FR">E</span><span lang="fr-FR">n
premier lie</span><font size="2" style="font-size: 11pt"><span lang="fr-FR">u
</span></font>on passe la commande suivante dans Opam afin d’avoir
la bonne version de Ocaml&nbsp;:</font></font></font></p>
<pre class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; text-align: left">
<font color="#26282a"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">$ opam switch 3.0.1</font></font></font></pre><p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">1-Par
le gestionnaire de paquet Opam :</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Il
suffit de passer la commande</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">opam
install obrowser</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">2-Depuis
la source :</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Si
le paquet<font face="Tlwg Typist"> sharutils</font> n’est pas
installé on l’installe , il faut en suite recuperer le dossier sur
le site puis depuis le répartoir de base on passe la commande :</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">make</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<font color="#3f3fbe"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><b>BuckleScripts
:</b></font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Tout
d’abors on passe la commande suivante dans Opam afin d’avoir la
bonne version de Ocaml&nbsp;:</font></font></font></p>
<pre class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; text-align: left">
<font color="#26282a"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">$ opam switch 4.02.3+buckle-1</font></font></font></pre><p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Par
la suite Il y a deux façons : </font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">1-
Par le gestionnaire de paquet npm :</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Si
npm n’est pas déjà installé sur la machine on procède
l’installation en créent  un compte sur le site <span style="text-decoration: none">npmjs.com
</span><span style="text-decoration: none">puis on passe les commande
:</span></font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<br/>

</p>
<pre class="western" style="text-align: left"><span style="display: inline-block; border: none; padding: 0cm"><span style="font-variant: normal"><font color="#26282a"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="text-decoration: none"><span style="font-weight: normal"><code class="western">$ </span></span></span></span></font></font></font></span></code><span style="font-variant: normal"><font color="#26282a"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="text-decoration: none"><span style="font-weight: normal"><code class="western">curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -</span></span></span></span></span></font></font></font></span></code></pre><p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">$
sudo apt-get install -y nodejs</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="text-decoration: none">une</span>
fois installé il faut d’abord créer un compte sur le site de npm
puis passer la commande : </font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><font color="#24292e"><font face="Tlwg Typist">$
</font></font><font color="#24292e"><font face="Tlwg Typist">npm
install -g bs -platforme</font></font> </font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">On
passa la commande suivante pour s’assuerer que l’installation a
été bien realisée :</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#24292e"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">$
node -v</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">la
version doit être  v8.9.1 ou plus .</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<pre class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; text-align: left"><font color="#24292e"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">$ npm install --save bs-platform</font></font></font></pre><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<br/>
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">2-
Par le gestionnaire de paquet nvm (recommandé si npm n’est pas
installé car plus facile) :</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Pour
cela il suffit de suivre les insruction sur :
<a href="https://github.com/creationix/nvm">https://github.com/creationix/nvm</a>
afin d’istaller le  pacquet nvm en suite on pourra directement
passer la commande suivante afin d’installer BuckleScript :</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<pre class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; text-align: left"><font color="#24292e"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">$ npm install --save bs-platform</font></font></font></pre><p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"> </font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<font color="#000040"><font face="Liberation Serif, serif"><font size="4" style="font-size: 15pt"><b>B)Documentation
/ Tutorat :</b></font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<font color="#d22b7e"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><b>Js_of_ocaml
:</b></font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><span style="font-variant: normal"><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Il
n’y a pas vraiment de documentation sur le site de la source </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">mais
un m</span></span></span></font></font></font></span><span style="display: inline-block; border: none; padding: 0cm"><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span lang="fr-FR"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">anuel
de référence </span></span></span></span></font></font></font></span><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span lang="fr-FR"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">expliquant
assez brievement le syntax </span></span></span></span></font></font></font></span><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span lang="fr-FR"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">de
plus l</span></span></span></span></font></font></font></span><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span lang="fr-FR"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">e
manque d’un tuorat pour expliquer le synatx pas à pas </span></span></span></span></font></font></font></span><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span lang="fr-FR"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">avec
des exemple</span></span></span></span></font></font></font></span><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span lang="fr-FR"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">s</span></span></span></span></font></font></font></span><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span lang="fr-FR"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
</span></span></span></span></font></font></font></span><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span lang="fr-FR"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">semblerait
donc de</span></span></span></span></font></font></font></span><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span lang="fr-FR"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
rendre l’apprentissage de js_of_ocaml un peu difficile pour les
novices </span></span></span></span></font></font></font></span><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><span lang="fr-FR"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">bien
qu’il existe plus de projets Js_of_ocaml que BS ou encore O’Browser
en ligne.</span></span></span></span></span></font></font></font></span></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><b><font color="#00a800">Obrowser&nbsp;:</font>
</b></font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<span style="display: inline-block; border: none; padding: 0cm"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><font color="#26282a">La
seule documentation existante pour O’browser est le fichier .wiki
téléchargé avec le paquet mais le point fort de l’apprentissage
de Obrowser est les exemples bien expliqués avec une sorte de
tutorat en .html qui accélère le progrès de l’apprentissage. </span></font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<font color="#3f3fbe"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><b>BuckleScripts
:</b></font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#555555"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">BuckleScripts
a la meilleure documentation par rapport aux méthodes mentionnées
avant.Elle se trouve sur le site de BuckleScripts à l’adresse
</font></font></font><a href="https://reasonml.github.io/docs/en/interop.html">https://reasonml.github.io/docs/en/interop.html</a><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">
</font></font></font><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">malgré
cela le manque des exemples (hormis celui fournis avec le tout
premier projet ) pourrait </font></font></font><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">être</font></font></font><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">
un désavantage.I</font></font></font><font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">l
faut aussi noter qu’il existe bien plus de projet BuckleScript en
ligne écrit en langage Reason qu’en Ocaml.</font></font></font></font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<font color="#000040"><font face="Liberation Serif, serif"><font size="4" style="font-size: 15pt"><b>C)Compilation
:</b></font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<font color="#d22b7e"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><b>Js_of_ocaml
:</b></font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Pour
compiler le fichier .ml il suffit d’exécuter la commande suivante
: </font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#24292e"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">$
ocamlfind ocamlc -package js_of_ocaml -package js_of_ocaml-ppx
-linkpkg -o exemple.byte exemple.ml</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">En
suite on .. pour construire le fichier javaScript&nbsp;: </font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#00a800"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><b>Obrowser</b>
:</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#000000"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Il
suffit d’exécuter la commande : </font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#000000"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><br/>
<font color="#24292e"><font face="Tlwg Typist">$
CAMLLIB=$OBROWSER_PATH/rt/caml ocamlc hello.ml -o hello.exe uuencode
exemple.exe stdout &gt; exemple.exe.uue </font></font></font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#000000"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Il
faut ensuite copier le fichier vm.js dans le même dossier que le
fichier .exe.uue et on peur en suite visulaiser la page .html que
l’on avait déjà mis dans le même dossier. </font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<font color="#3f3fbe"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><b>BuckleScripts
:</b></font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#000000"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Une
fois que l’on est dans le dossier src il suffit de passer la
commande : </font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#24292e"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">$
npm run build </font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt"><font color="#000000">pour
compiler et </font><font color="#000000">générer</font><font color="#000000">
le fichier </font><font color="#000000">JavaScript</font><font color="#000000">
en </font><font color="#000000">même</font><font color="#000000">
temps En BS on peut aussi profiter de la compilation à la volet </font><font color="#000000">avec
</font><font color="#000000">:</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#24292e"><font face="Tlwg Typist"><font size="2" style="font-size: 9pt">$
npm run watch</font></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">En
résumé : </font></font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
<table width="636" cellpadding="4" cellspacing="0">
	<col width="149">
	<col width="153">
	<col width="152">
	<col width="148">
	<tr valign="top">
		<td width="149" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; background: #ffffff">
			<br/>

			</p>
		</td>
		<td width="153" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#d22b7e"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Js_of_ocaml</font></font></font></p>
		</td>
		<td width="152" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#00a800"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">O’Browser</font></font></font></p>
		</td>
		<td width="148" style="border: 1px solid #000000; padding: 0.1cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#3f3fbe"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">BuckleScript</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="149" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Facilité
			d’installation avec gestionnaire de paquets</font></font></font></p>
		</td>
		<td width="153" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">*****</font></font></font></p>
		</td>
		<td width="152" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">*****</font></font></font></p>
		</td>
		<td width="148" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">***</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="149" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Facilité
			d’installation depuis la source</font></font></font></p>
		</td>
		<td width="153" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">*****</font></font></font></p>
		</td>
		<td width="152" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">*****</font></font></font></p>
		</td>
		<td width="148" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">*</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="149" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Version
			Ocaml compatible</font></font></font></p>
		</td>
		<td width="153" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">4.06.0
			(dernière version :de 2017-11-03) et avant</font></font></font></p>
		</td>
		<td width="152" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">3.12.1</font></font></font></p>
		</td>
		<td width="148" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">4.02.3
			et avant</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="149" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">documentation</font></font></font></p>
		</td>
		<td width="153" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">***</font></font></font></p>
		</td>
		<td width="152" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">**</font></font></font></p>
		</td>
		<td width="148" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">****</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="149" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Exemples
			/ Tutorat bien expliqué</font></font></font></p>
		</td>
		<td width="153" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">**</font></font></font></p>
		</td>
		<td width="152" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">*****</font></font></font></p>
		</td>
		<td width="148" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">****</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="149" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Lisibilité
			du code ocaml</font></font></font></p>
		</td>
		<td width="153" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">***</font></font></font></p>
		</td>
		<td width="152" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">***</font></font></font></p>
		</td>
		<td width="148" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">****</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="149" height="16" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Lisibilité
			du code Js</font></font></font></p>
		</td>
		<td width="153" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">*</font></font></font></p>
		</td>
		<td width="152" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">***</font></font></font></p>
		</td>
		<td width="148" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">*****</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="149" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Compatible
			avec Reason</font></font></font></p>
		</td>
		<td width="153" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Oui</font></font></font></p>
		</td>
		<td width="152" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">?</font></font></font></p>
		</td>
		<td width="148" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Oui</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="149" height="24" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">Maintenance</font></font></font></p>
		</td>
		<td width="153" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">****</font></font></font></p>
		</td>
		<td width="152" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">*</font></font></font></p>
		</td>
		<td width="148" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
			<font color="#26282a"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><font size="2" style="font-size: 9pt">***</font></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<br/>

</p>
</body>
</html>