<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>caml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="vm.js"></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      window.onload = function (e) {
        main_vm = exec_caml ("main.uue", "main");
      }
    /* ]]> */
    </script>
  </head>
  <body>
    <div id="toto"></div>
  </body>
</html>
